def getgrade (a,b,c):
    name = input("What is your name: ")
    score = (a/25 * 10) + (b/50 * 30) + (c/100 * 60)
    new_score = str(score)
    print ("Hello "+name+ " your score is "+new_score)
    return name
    return score


a = int(input("What is your homework score: "))
b = int(input("What is your assessment score: "))
c = int(input("What is your exam score: "))

getgrade (a,b,c)

-----------------------------------------------------
#dice.py

import random

def roll_dice():
    n = random.randint(1,6)
    print(n)

roll_dice()

-----------------------------------------------------

#second file.py

import dice

dice.roll_dice()
